# github-rankerizer

./: .gitignore  Procfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/org/ajbrown/rankerizer/handler/: GithubApiHandler.groovy
src/main/groovy/org/ajbrown/rankerizer/util/: PageLink.groovy
src/ratpack/: Ratpack.groovy
src/ratpack/public/: commit-message.html
src/ratpack/public/scripts/: app.js
src/ratpack/public/styles/: main.css
src/ratpack/templates/: index.html
src/test/groovy/org/ajbrown/rankerizer/handler/: GithubApiHandlerSpec.groovy
src/test/groovy/org/ajbrown/rankerizer/util/: PageLinksSpec.groovy
