apply plugin: "groovy"

targetCompatibility = "1.8"
sourceCompatibility = "1.8"

if (!JavaVersion.current().java8Compatible) {
  throw new IllegalStateException("Must be built with Java 8 or higher")
}

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:0.9.14"
    classpath "com.github.jengelman.gradle.plugins:shadow:1.2.1"
  }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "idea"
apply plugin: "eclipse"

repositories {
    jcenter()
    maven { url 'http://repo.spring.io/simple/libs-snapshot-local'}
    maven { url 'http://clinker.netty.io/nexus/content/repositories/snapshots' }
}

dependencies {
    // SpringLoaded enables runtime hot reloading.
    // It is not part of the app runtime and is not shipped in the distribution.
    springloaded "org.springframework:springloaded:1.2.2.BUILD-SNAPSHOT"

    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile ratpack.dependency("config")
    compile ratpack.dependency("codahale-metrics")

    // Default SLF4J binding.  Note that this is a blocking implementation.
    // See here for a non blocking appender http://logging.apache.org/log4j/2.x/manual/async.html
    runtime 'org.slf4j:slf4j-simple:1.7.7'

    testCompile "org.spockframework:spock-core:0.7-groovy-2.0", {
        exclude module: "groovy-all"
    }
}
